
$label-color: rgba(0,0,0,.54)
$light-background-blue: #8fc1e3

    
.customLabel
    height: 10px
    color: $label-color
    font-size: 13px
    margin-bottom: 0.5rem
    margin-top: -5px !important

.importanceSelector
    height: 35px

.ng-valid[required], .ng-valid.required
    border-left: 5px solid #42A948


.ng-invalid:not(form)
    border-left: 5px solid #a94442

.createInstitution
    color: $light-background-blue

#createInstitutionButton
    font-size: 10px
    background-color: Transparent
    background-repeat: no-repeat
    border: none
    cursor: pointer
    // overflow: hidden