@import "../../styles.sass"

$base-white: #f7f9fb
$light-background-blue: #8fc1e3
$normal-background-blue: #5085a5
$dark-background-blue: #31708e
$dark-grey-green: #687864


.container
    
    .col-xs-8.col-sm-6.col-md-4
        background-color: $base-white

    .col-xs-2.col-sm-4.col-md-6
        background-color: $base-white
        
    .col-xs-8.col-sm-10.col-md-12
        background-color: $base-white


.top-buffer
    margin-top:20px
