/* You can add global styles to this file, and also import other style files */

$base-white: #f7f9fb
$light-background-blue: #8fc1e3
$normal-background-blue: #5085a5
$dark-background-blue: #31708e
$dark-grey-green: #687864


.top-buffer
    margin-top: 20px