@import "../../styles.sass"

$base-white: #f7f9fb
$light-background-blue: #8fc1e3
$normal-background-blue: #5085a5
$dark-background-blue: #31708e
$dark-grey-green: #687864


.container-fluid
    // margin-left: -0.5%
    // margin-right: -2.5%

    .navigationArea
        background-color: $normal-background-blue

    .detailsArea
        background-color: $base-white

    .docListArea
        background-color: $base-white

    .pdfFrameArea
        margin-right: 50px


.doc-list-top-buffer
    margin-top: 50px


    

    